WTBot/TaskInfoWindow.xaml

<Window x:Class="WTBot.TaskInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:WTBot.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTBot"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.taskInfoWindowName}" MinHeight="440" MinWidth="470" Width="470" Height="440">
    <Grid Margin="10, 10, 10, 10" SizeChanged="taskInfoGridSizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label x:Name="labelKeywords" Grid.Row="0" Content="{x:Static p:Resources.colKeywords}" VerticalContentAlignment="Center"/>
        <Label x:Name="labelColor" Grid.Row="1" Content="{x:Static p:Resources.taskInfoColor}" VerticalContentAlignment="Center"/>
        <Label x:Name="labelCategory" Grid.Row="2" Content="{x:Static p:Resources.taskInfoCategory}" VerticalContentAlignment="Center"/>
        <Label x:Name="labelSize" Grid.Row="3" Content="{x:Static p:Resources.taskInfoSize}" VerticalContentAlignment="Center"/>
        <Label x:Name="labelCheckoutDelay" Grid.Row="8" Content="{x:Static p:Resources.taskInfoCheckoutDelay}" VerticalContentAlignment="Center"/>
        <Label x:Name="labelProfile" Grid.Row="9" Content="{x:Static p:Resources.taskInfoProfile}" VerticalContentAlignment="Center"/>
        <Label x:Name="labelTaskName" Grid.Row="10" Content="{x:Static p:Resources.taskName}" VerticalContentAlignment="Center" Margin="0,0,0.4,0"/>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbKeywords" Margin="5,4,-1,0.2" VerticalContentAlignment="Center" ToolTip="{x:Static p:Resources.toolTipKeywords}" ToolTipService.InitialShowDelay="0"></TextBox>
        <TextBox ToolTip="{x:Static p:Resources.toolTipColor}" Grid.Row="1" Grid.Column="1" x:Name="tbColor" Margin="5,2.8,-1,0.4" VerticalContentAlignment="Center" ToolTipService.InitialShowDelay="0"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbCategory" Margin="4.6,2,0,4" VerticalContentAlignment="Center" SelectedValuePath="Content">
            <ComboBoxItem>jackets</ComboBoxItem>
            <ComboBoxItem>shirts</ComboBoxItem>
            <ComboBoxItem>tops_sweaters</ComboBoxItem>
            <ComboBoxItem>sweatshirts</ComboBoxItem>
            <ComboBoxItem>pants</ComboBoxItem>
            <ComboBoxItem>t-shirts</ComboBoxItem>
            <ComboBoxItem>hats</ComboBoxItem>
            <ComboBoxItem>bags</ComboBoxItem>
            <ComboBoxItem>accessories</ComboBoxItem>
            <ComboBoxItem>shoes</ComboBoxItem>
            <ComboBoxItem>skate</ComboBoxItem>
            <ComboBoxItem>shorts</ComboBoxItem>
        </ComboBox>
        <ComboBox  Grid.Row="3" Grid.Column="1"  x:Name="cbSize" Margin="4.6,1,0,5" VerticalContentAlignment="Center" SelectedValuePath="Content">
            <ComboBoxItem>Any</ComboBoxItem>
            <ComboBoxItem>Universal</ComboBoxItem>
            <ComboBoxItem>Small</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Large</ComboBoxItem>
            <ComboBoxItem>XLarge</ComboBoxItem>
            <ComboBoxItem>28</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>32</ComboBoxItem>
            <ComboBoxItem>36</ComboBoxItem>
            <ComboBoxItem>38</ComboBoxItem>
        </ComboBox>
        <Button x:Name="butAddItem" Click="butAddItem_Click" Margin="0,0.2,10.2,0" Grid.Row="4" Content="{x:Static p:Resources.butTaskAdd}" Grid.Column="0"></Button>
        <Button x:Name="butRemoveItem" Click="butRemoveItem_Click" Margin="5,0,0,0" Grid.Row="4" Content="{x:Static p:Resources.butTaskRemove}" Grid.Column="1"/>
        <ListView x:Name="lvItems" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" SizeChanged="lvItems_SizeChanged"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,5" Grid.RowSpan="3">
            <ListView.View>
                <GridView x:Name="gvItems">
                    <GridViewColumn Header="ID" x:Name="colId" Width="50"/>
                    <GridViewColumn Header="{x:Static p:Resources.colKeywords}" x:Name="colKeywords" Width="100"/>
                    <GridViewColumn Header="{x:Static p:Resources.taskInfoSize}" x:Name="colSize" Width="100"/>
                    <GridViewColumn Header="{x:Static p:Resources.taskInfoCategory}" x:Name="colCategory" Width="100"/>
                    <GridViewColumn Header="{x:Static p:Resources.taskInfoColor}" x:Name="colColor" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox ToolTip="{x:Static p:Resources.toolTipCheckoutDelay}" Grid.Row="8" x:Name="tbCheckoutDelay" Margin="5,1.4,1,2" VerticalContentAlignment="Center" Grid.Column="1" ToolTipService.InitialShowDelay="1"/>
        <ComboBox Grid.Row="9" x:Name="cbProfile" Margin="5,0.2,0,0.4" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="Proxy" x:Name="labelProxy" Grid.Row="11" Grid.Column="0"></Label>
        <TextBox Grid.Row="10" x:Name="tbTaskName" Margin="5,2,-1,0.8" VerticalContentAlignment="Center" Grid.Column="1"/>
        <ComboBox Grid.Row="11" Grid.Column="1" x:Name="cbProxy" Margin="5,4.4,-1,0.2"/>

        <Button  Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static p:Resources.dataSave}"  x:Name="butTaskInfoSave" Click="butTaskInfoSave_Click" Margin="0,5,0,5" VerticalContentAlignment="Center"/>











    </Grid>
</Window>
